---
API: 2.1
OpenSesame: 3.2.5
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "Extended template"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "f:\\Program Files\\OpenSesame\\share\\opensesame_resources\\templates"
set disable_garbage_collection yes
set description "A template containing a practice and an experimental phase"
set coordinates uniform
set compensation 0
set canvas_backend xpyriment
set bidi yes
set background black

define notepad about_this_template
	__note__
	This template already contains the basic structure of a typical experiment.
	It consists of a practice phase, followed by an experimental phase. For more
	information, please visit <http://osdoc.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "Some pointers to help you gest started!"

define loop arithmetic
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 15
	set continuous no
	set column_order ""
	set break_if_on_first yes
	set break_if never
	setcycle 0 difficulty easy
	setcycle 0 question_no "2 + 4"
	setcycle 1 difficulty medium
	setcycle 1 question_no "3x = 15"
	setcycle 2 difficulty hard
	setcycle 2 question_no "4x - 2 = 10"
	setcycle 3 difficulty easy
	setcycle 3 question_no "3 + 7"
	setcycle 4 difficulty medium
	setcycle 4 question_no "2x = 6"
	setcycle 5 difficulty hard
	setcycle 5 question_no "3x - 3 = 6"
	setcycle 6 difficulty easy
	setcycle 6 question_no "4 + 3"
	setcycle 7 difficulty medium
	setcycle 7 question_no "6x = 12"
	setcycle 8 difficulty hard
	setcycle 8 question_no "3x - 5 = 10"
	setcycle 9 difficulty easy
	setcycle 9 question_no "6 + 2"
	setcycle 10 difficulty medium
	setcycle 10 question_no "4x = 16"
	setcycle 11 difficulty hard
	setcycle 11 question_no "3x - 8 = 7"
	setcycle 12 difficulty easy
	setcycle 12 question_no "1 + 8"
	setcycle 13 difficulty medium
	setcycle 13 question_no "7x = 28"
	setcycle 14 difficulty hard
	setcycle 14 question_no "7x - 3 = 18"
	run trial_sequence

define sketchpad arithmetic_task
	set duration 5000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[question_no]" x=0 y=0 z_index=0

define sketchpad blank_screen
	set duration 4000
	set description "Displays stimuli"

define sketchpad blank_screen_1
	set duration 4000
	set description "Displays stimuli"

define sequence blocksequence
	set flush_keyboard yes
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback always
	run practice_instructions always
	run arithmetic always
	run instructions2 always
	run reversal always

define sketchpad end_of_experiment
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the experiment is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to exit" x=0 y=0 z_index=0

define sketchpad end_of_practice
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the practice phase is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to continue" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "The main sequence of the experiment"
	run about_this_template always
	run instructions always
	run training always
	run end_of_practice always
	run experimental_loop always
	run end_of_experiment always

define loop experimental_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more experimental blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice no
	run blocksequence

define feedback feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Your average response time was [avg_rt]ms<br /><br />Your accuracy was [acc]%<br /><br />Press any key to continue" x=0 y=0 z_index=0

define sketchpad fixation_cross
	set duration 3500
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation_cross_1
	set duration 3500
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad instructions
	set start_response_interval no
	set duration keypress
	set description "A sketchpad containing the instructions for the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to begin!" x=0 y=0 z_index=0

define form_text_display instructions2
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text "PREPARE TO DIE"
	set margins "50;50;50;50"
	set form_title Instructions
	set form_text "Look at and remember the word. When it disappears, reverse the letters in your head. Make sure to start when the word has disappeared."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define keyboard_response keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define sketchpad letter_task_1
	set duration 2000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[question_no]" x=0 y=0 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define logger new_logger
	set description "Logs experimental data"
	set auto_log yes

define loop new_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 15
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 difficulty easy
	setcycle 0 questin_no 1
	setcycle 1 difficulty medium
	setcycle 1 questin_no 1
	setcycle 2 difficulty hard
	setcycle 2 questin_no 1
	setcycle 3 difficulty easy
	setcycle 3 questin_no 2
	setcycle 4 difficulty medium
	setcycle 4 questin_no 2
	setcycle 5 difficulty hard
	setcycle 5 questin_no 2
	setcycle 6 difficulty easy
	setcycle 6 questin_no 3
	setcycle 7 difficulty medium
	setcycle 7 questin_no 3
	setcycle 8 difficulty hard
	setcycle 8 questin_no 3
	setcycle 9 difficulty easy
	setcycle 9 questin_no 4
	setcycle 10 difficulty medium
	setcycle 10 questin_no 4
	setcycle 11 difficulty hard
	setcycle 11 questin_no 4
	setcycle 12 difficulty easy
	setcycle 12 questin_no 5
	setcycle 13 difficulty medium
	setcycle 13 questin_no 5
	setcycle 14 difficulty hard
	setcycle 14 questin_no 5
	run ""

define pygaze_drift_correct new_pygaze_drift_correct
	set ypos 0
	set xpos 0
	set target_style default
	set target_color "[foreground]"
	set fixation_triggered yes
	set draw_target yes
	set description "Perform eye-tracker drift correction"

define pygaze_log new_pygaze_log
	set throttle 2
	set msg ""
	set description "Writes information to the eye-tracker logfile"
	set auto_log yes

define pygaze_start_recording new_pygaze_start_recording
	set status_msg start_trial
	set description "Puts the eye tracker into recording mode"

define pygaze_stop_recording new_pygaze_stop_recording
	set status_msg stop_trial
	set description "Stops recording of eye tracking data"

define form_text_display practice_instructions
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text Ok
	set margins "50;50;50;50"
	set form_title Instructions
	__form_text__
	The training phase for arithmetic questions will start now. 
	Mentally calculate the following expressions:
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define reset_feedback reset_feedback
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define loop reversal
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 15
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 difficulty easy
	setcycle 0 question_no cat
	setcycle 1 difficulty medium
	setcycle 1 question_no demon
	setcycle 2 difficulty hard
	setcycle 2 question_no exactly
	setcycle 3 difficulty easy
	setcycle 3 question_no dog
	setcycle 4 difficulty medium
	setcycle 4 question_no seven
	setcycle 5 difficulty hard
	setcycle 5 question_no digital
	setcycle 6 difficulty easy
	setcycle 6 question_no pen
	setcycle 7 difficulty medium
	setcycle 7 question_no death
	setcycle 8 difficulty hard
	setcycle 8 question_no meeting
	setcycle 9 difficulty easy
	setcycle 9 question_no cup
	setcycle 10 difficulty medium
	setcycle 10 question_no satan
	setcycle 11 difficulty hard
	setcycle 11 question_no nuclear
	setcycle 12 difficulty easy
	setcycle 12 question_no bed
	setcycle 13 difficulty medium
	setcycle 13 question_no glass
	setcycle 14 difficulty hard
	setcycle 14 question_no lucifer
	run trial_sequence_1

define sketchpad sketchpad
	set start_response_interval no
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define loop training
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice yes
	run blocksequence

define sequence trial_sequence
	set flush_keyboard yes
	set description "A single trial"
	run new_pygaze_drift_correct always
	run new_pygaze_start_recording always
	run fixation_cross always
	run arithmetic_task always
	run new_pygaze_log always
	run new_logger always
	run new_pygaze_stop_recording always

define sequence trial_sequence_1
	set flush_keyboard yes
	set description "A single trial"
	run fixation_cross_1 always
	run letter_task_1 always
	run blank_screen_1 always

